let nftCollection = [];
function mintNFT(name, description, owner, date) {
    const nft = {
        name: name,
        description: description,
        owner: owner,
        minted_on: date
    };
    nftCollection.push(nft);
}

function listNFTs() {
    console.log("List of the minted NFTs:");
    for (let i = 0; i < nftCollection.length; i++) {
        console.log(nftCollection[i]);
    }
}

function nftslength() {
    return nftCollection.length;
}

mintNFT("NFT 1", "first NFT", "Owner1", "2024-04-11");
mintNFT("NFT 2", "second NFT", "Owner2", "2024-05-23");
mintNFT("NFT 3", "third NFT", "Owner3", "2024-06-13");

listNFTs();
console.log(`Total Supply: ${nftslength()}`);
